<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>文書を探します</title>
  <script src="jquery-3.1.0.min.js"></script>
  <script src="JsNgram.js"></script>
  <script src="searchMain.js"></script>
  <link rel="stylesheet" href="searchThema.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div id="console">
  <header><h1>文書を探します</h1></header>
  <form>
    <input type="text" id="q" />
    <button type="button" id="search">検索</button>
  </form>
  <div id="error"></div>
</div>

<main>
  <div id="result"></div>
</main>

<footer>
  <span><a href="docs/index.html" target="_blank">説明書</a></span>
  <span>｜</span>
  <span><a href="https://github.com/sukuba/js-py-document-search" target="_blank">sources are available at github. </a></span>
</footer>
</body>
</html>
